<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="A Magvel oferece manutenção para veículos elétricos, garantindo segurança e desempenho.">
  <title>Magvel - Página Inicial</title>

  <!-- Favicon -->
  <link rel="icon" href="icon_e60e7db3656f80a6f5b3e55dc2ad0edd.ico">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- Lightbox CSS -->
<link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">

<!-- Lightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>


  <!-- Preconnect for Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Font Imports -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PP+Rader:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7HL2E484LF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-7HL2E484LF');
  </script>

  <!-- Event snippet for conversion tracking -->
  <script>
    gtag('event', 'conversion', {
      'send_to': 'AW-10859304565/jZ8wCPC1vM8ZEPWsj7oo',
      'value': 1.0,
      'currency': 'BRL'
    });
  </script>
</head>


<body>
  <header>
    <a href="index.html"> 
    <img src="./assets/logos/logo_verde.png" alt="Logo Magvel" class="logo">
</a>
    <div class="contact-buttons">
        <a href="mailto:contato@magvel.com" class="btn">Email</a>
        <a href="https://wa.me/5519983680292?text=Oi,%20preciso%20de%20ajuda%20com%20o%20serviço%20de%20manutenção.%20Posso%20falar%20com%20Marco%20também?" class="btn">WhatsApp</a>
        <a href="tel:+551932461235" class="btn">Ligue Agora</a>
    </div>
</header>

    <header class="hero">
      <div class="hero-text">
          <h1 style="font-family: 'Montserrat', sans-serif;">Magvel<br>Manutenção em Veículos Elétricos</h1>
          <h2 style="font-family: 'Roboto', sans-serif;">A manutenção que seu carrinho de Golfe merece</h2>
      </div>
      <div class="hero-image">
          <img src="./assets/hero/Hero.webp" alt="Golf Cart" class="large-golf-cart">
      </div>
  </header>
  
<!-- Galeria de Manutenções -->
<section id="masonry-gallery" class="masonry-gallery">
    <h2>Galeria de Manutenções</h2>
    <div class="masonry-grid">
        <a href="./assets/galeria_de_imagens/1.webp" data-lightbox="maintenance-gallery" data-title="Manutenção do veículo 1">
            <img src="./assets/galeria_de_imagens/1.webp" alt="Imagem de manutenção do veículo 1">
        </a>
        <a href="./assets/galeria_de_imagens/2.webp" data-lightbox="maintenance-gallery" data-title="Manutenção do veículo 2">
            <img src="./assets/galeria_de_imagens/2.webp" alt="Imagem de manutenção do veículo 2">
        </a>
        <a href="./assets/galeria_de_imagens/3.webp" data-lightbox="maintenance-gallery" data-title="Manutenção do veículo 3">
            <img src="./assets/galeria_de_imagens/3.webp" alt="Imagem de manutenção do veículo 3">
        </a>
        <a href="./assets/galeria_de_imagens/4.webp" data-lightbox="maintenance-gallery" data-title="Manutenção do veículo 4">
            <img src="./assets/galeria_de_imagens/4.webp" alt="Imagem de manutenção do veículo 4">
        </a>
        <a href="./assets/galeria_de_imagens/3-ve-C3-ADculos-png.webp" data-lightbox="maintenance-gallery" data-title="Manutenção do veículo 5">
            <img src="./assets/galeria_de_imagens/3-ve-C3-ADculos-png.webp" alt="Imagem de manutenção do veículo 5">
        </a>
        <a href="./assets/galeria_de_imagens/Enfileirados-lado-A.webp" data-lightbox="maintenance-gallery" data-title="Veículos enfileirados">
            <img src="./assets/galeria_de_imagens/Enfileirados-lado-A.webp" alt="Veículos enfileirados">
        </a>
        <a href="./assets/galeria_de_imagens/No-elevador-png.webp" data-lightbox="maintenance-gallery" data-title="Ferramentas utilizadas">
            <img src="./assets/galeria_de_imagens/No-elevador-png.webp" alt="Ferramentas utilizadas">
        </a>
        <a href="./assets/galeria_de_imagens/pagina-1-jpg.webp" data-lightbox="maintenance-gallery" data-title="Veículo no elevador">
            <img src="./assets/galeria_de_imagens/pagina-1-jpg.webp" alt="Veículo no elevador">
        </a>
        <a href="./assets/galeria_de_imagens/veiculo_do_ano.webp" data-lightbox="maintenance-gallery" data-title="Veículo do ano">
            <img src="./assets/galeria_de_imagens/veiculo_do_ano.webp" alt="Veículo do ano">
        </a>
        <a href="./assets/galeria_de_imagens/veiculo_no_elevador.webp" data-lightbox="maintenance-gallery" data-title="Veículo no elevador (lado A)">
            <img src="./assets/galeria_de_imagens/veiculo_no_elevador.webp" alt="Veículo no elevador (lado A)">
        </a>
        <a href="./assets/galeria_de_imagens/Zoom-manuten-C3-A7-C.webp" data-lightbox="maintenance-gallery" data-title="Zoom na manutenção do veículo">
            <img src="./assets/galeria_de_imagens/Zoom-manuten-C3-A7-C.webp" alt="Zoom na manutenção do veículo">
        </a>
        <a href="./assets/galeria_de_imagens/Ve-C3-ADculos-lado-a.webp" data-lightbox="maintenance-gallery" data-title="Veículos em manutenção (lado A)">
            <img src="./assets/galeria_de_imagens/Ve-C3-ADculos-lado-a.webp" alt="Veículos em manutenção (lado A)">
        </a>
    </div>
</section>

<div class="servicos-prestados">
    <h2>Serviços Prestados</h2>
    <div class="servicos" id="servicos">
        <div class="quadrado green-lime" id="quadrado1">
            
            <h2>Manutenção Preventiva e Corretiva</h2>
            <p>Garanta que seu veículo esteja sempre em ótimas condições com nossa manutenção especializada.</p>
        </div>
        <div class="quadrado dark-gray" id="quadrado2">
            
            <h2>Diagnóstico de Falhas</h2>
            <p>Utilizamos tecnologia avançada para identificar e corrigir problemas antes que se tornem críticos.</p>
        </div>
        <div class="quadrado dark-gray" id="quadrado3">
            <h2>Substituição de Baterias</h2>
            <p>Troca de baterias com peças de alta qualidade para manter o desempenho ideal do seu veículo.</p>
        </div>
        <div class="quadrado green-lime" id="quadrado4">
            
            <h2>Reparo de Motores Elétricos</h2>
            <p>Serviço especializado para reparar e otimizar o funcionamento dos motores elétricos dos veículos.</p>
        </div>
        <div class="quadrado green-lime" id="quadrado5">
            
            <h2>Inspeções de Segurança</h2>
            <p>Inspeções detalhadas para assegurar que todos os aspectos do seu veículo estejam funcionando com segurança.</p>
        </div>
        <div class="quadrado dark-gray" id="quadrado6">
           
            <h2>Manutenção em Freios e Suspensão</h2>
            <p>Verificamos e ajustamos o sistema de freios e suspensão para uma condução mais segura e confortável.</p>
        </div>
        <div class="quadrado green-lime last-item" id="quadrado7">             
            <h2>Troca de Pneus de Veículo Elétrico no Local</h2>
            <p>Serviço de troca de pneus no local para maior conveniência e rapidez.</p>
        </div>
    </div>
</div>

<div class="interest-capture">
    <h2>Não encontrou o que procurava?</h2>
    <p>Entre em contato conosco e encontramos a solução para você!</p>
    
    <!-- Botão para redirecionar para o WhatsApp do Flávio -->
    <a href="https://wa.me/5519983680292" class="btn" id="whatsapp-link">
        <i class="fab fa-whatsapp"></i> Entre em contato
    </a>
</div>


  


   <!-- Galeria de Peças -->
<section id="masonry-gallery2" class="masonry-gallery2">
    <h2>Galeria de Peças</h2>
    <div class="masonry-grid2">
        
        <!-- Item 1 -->
        <a href="./assets/galeria_de_peças/acelerador.webp" class="gallery-item" data-lightbox="gallery">
            <img src="./assets/galeria_de_peças/acelerador.webp" alt="Peça - Acelerador">
        </a>
        
        <!-- Item 2 -->
        <a href="./assets/galeria_de_peças/bateria_De_litio.webp" class="gallery-item" data-lightbox="gallery">
            <img src="./assets/galeria_de_peças/bateria_De_litio.webp" alt="Peça - Bateria de Lítio">
        </a>
        
        <!-- Item 3 -->
        <a href="./assets/galeria_de_peças/cabo_De_conexão_bateria.webp" class="gallery-item" data-lightbox="gallery">
            <img src="./assets/galeria_de_peças/cabo_De_conexão_bateria.webp" alt="Peça - Cabo de Conexão da Bateria">
        </a>
        
        <!-- Item 4 -->
        <a href="./assets/galeria_de_peças/cabos_de_bateria.webp" class="gallery-item" data-lightbox="gallery">
            <img src="./assets/galeria_de_peças/cabos_de_bateria.webp" alt="Peça - Cabos de Bateria">
        </a>
        
        <!-- Item 5 -->
        <a href="./assets/galeria_de_peças/carregador_de_bateria.webp" class="gallery-item" data-lightbox="gallery">
            <img src="./assets/galeria_de_peças/carregador_de_bateria.webp" alt="Peça - Carregador de Bateria">
        </a>
        
        <!-- Item 6 -->
        <a href="./assets/galeria_de_peças/carregador_De_bateria_2.webp" class="gallery-item" data-lightbox="gallery">
            <img src="./assets/galeria_de_peças/carregador_De_bateria_2.webp" alt="Peça - Carregador de Bateria 2">
        </a>
        
        <!-- Item 7 -->
        <a href="./assets/galeria_de_peças/controlador.webp" class="gallery-item" data-lightbox="gallery">
            <img src="./assets/galeria_de_peças/controlador.webp" alt="Peça - Controlador">
        </a>
        
        <!-- Item 8 -->
        <a href="./assets/galeria_de_peças/freio.webp" class="gallery-item" data-lightbox="gallery">
            <img src="./assets/galeria_de_peças/freio.webp" alt="Peça - Freio">
        </a>
        
       <!-- Item 8 -->
       <a href="./assets/galeria_de_peças/jogo_de_baterias.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/jogo_de_baterias.webp" alt="Peça - Freio">
    </a>
    <!-- Item 9 -->
    <a href="./assets/galeria_de_peças/kit_de_freio.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/kit_de_freio.webp" alt="Peça - Freio">
    </a>
    <!-- Item 10 -->
    <a href="./assets/galeria_de_peças/kit_farol.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/kit_farol.webp" alt="Peça - Freio">
    </a>
    <!-- Item 11 -->
    <a href="./assets/galeria_de_peças/medidor_De_bateria.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/medidor_De_bateria.webp" alt="Peça - Freio">
    </a>
    <!-- Item 12 -->
    <a href="./assets/galeria_de_peças/medidor_de_bateria_2.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/medidor_de_bateria_2.webp" alt="Peça - Freio">
    </a>
    <!-- Item 13 -->
    <a href="./assets/galeria_de_peças/motor.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/motor.webp" alt="Peça - Freio">
    </a>
    <!-- Item 14 -->
    <a href="./assets/galeria_de_peças/motor_e_sistema_de_torque.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/motor_e_sistema_de_torque.webp" alt="Peça - Freio">
    </a>
    <!-- Item 15 -->
    <a href="./assets/galeria_de_peças/pneus.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/pneus.webp" alt="Peça - Freio">
    </a>
    <!-- Item 16 -->
    <a href="./assets/galeria_de_peças/pneus2.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/pneus2.webp" alt="Peça - Freio">
    </a>
    <!-- Item 17 -->
    <a href="./assets/galeria_de_peças/solenoide.webp" class="gallery-item" data-lightbox="gallery">
        <img src="./assets/galeria_de_peças/solenoide.webp" alt="Peça - Freio">
    </a> 
   

        
    </div>
</section>



    <section class="contact-section">
      <h2>Entre em Contato Conosco</h2>
      <div class="contact-info">
          <p><strong>Telefones:</strong></p>
          <p><i class="fas fa-phone"></i> (19) 3246-1235</p>
          <p><i class="fas fa-phone"></i> (19) 3216-4068</p>
          <div class="contact-buttons"> <!-- Adicionada a div com a classe contact-buttons -->
              <a href="https://wa.me/5519983680292" class="btn">
                  <i class="fab fa-whatsapp"></i> WhatsApp Flávio
              </a>
              <a href="https://wa.me/5519983680308" class="btn">
                  <i class="fab fa-whatsapp"></i> WhatsApp Marco
              </a>              
          </div>
          <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14706.20496713884!2d-47.1090628!3d-22.8560866!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c7e261d01aab%3A0xdbcce9b0616ec3ca!2sMagvel%20Ve%C3%ADculos%20El%C3%A9tricos!5e0!3m2!1spt-BR!2sbr!4v1730224066382!5m2!1spt-BR!2sbr" 
                width="400" 
                height="300" 
                style="border:0;" 
                allowfullscreen 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
         
  

    <script src="script.js"></script>
</body>

</html>